### Last updated: February 10, 2026, 11:54 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT

# ████████╗ █████╗  ██████╗ ███████╗
# ╚══██╔══╝██╔══██╗██╔════╝ ██╔════╝
#    ██║   ███████║██║  ███╗███████╗
#    ██║   ██╔══██║██║   ██║╚════██║
#    ██║   ██║  ██║╚██████╔╝███████║
#    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝

# These are tags working on Iris 1.8+
# Please don't change anything in here or related to tags if you don't know what you are doing. Thank you :)

#if IRIS_TAG_SUPPORT > 1
#define tags_small_flowers                     %small_flowers
#define tags_small_plants                      %crops %saplings
#define tags_leaves                            %leaves
#define tags_stone_bricks                      %stone_bricks
#define tags_anvil                             %anvil
#define tags_rails                             %rails
#define tags_cauldrons                         %cauldrons
#define tags_fire                              %fire
#define tags_stone                             %coal_ores %base_stone_overworld
#define tags_redstone_stone_blocks             %stone_buttons %stone_pressure_plates
#define tags_mycelium                          %mooshrooms_spawnable_on
#define tags_dirt                              %dirt
#define tags_nylium                            %nylium
#define tags_wart_blocks                       %wart_blocks
#define tags_moss_block                        %sniffer_egg_hatch_boost
#define tags_bookshelf                         %enchantment_power_provider
#define tags_wood_non_full_blocks              %fence_gates %wooden_fences %wooden_buttons %wooden_pressure_plates %wooden_slabs %wooden_stairs %wooden_trapdoors
#define tags_oak_logs                          %oak_logs
#define tags_spruce_logs                       %spruce_logs
#define tags_birch_logs                        %birch_logs
#define tags_jungle_logs                       %jungle_logs
#define tags_acacia_logs                       %acacia_logs
#define tags_dark_oak_logs                     %dark_oak_logs
#define tags_mangrove_logs                     %mangrove_logs
#define tags_crimson_stems                     %crimson_stems
#define tags_warped_stems                      %warped_stems
#define tags_sand                              %sand
#define tags_iron_ores                         %iron_ores
#define tags_copper_ores                       %copper_ores
#define tags_gold_ores                         %gold_ores
#define tags_diamond_ores                      %diamond_ores
#define tags_amethyst_blocks                   %crystal_sound_blocks
#define tags_emerald_ores                      %emerald_ores
#define tags_lapis_ores                        %lapis_ores
#define tags_snow                              %snow
#define tags_ice                               %ice
#define tags_transparent_ice                   %polar_bears_spawnable_on_alternate
#define tags_terracotta                        %terracotta
#define tags_concrete_powder                   %concrete_powder
#define tags_coral_blocks                      %coral_blocks
#define tags_coral_fans                        %corals %coral_plants %wall_corals
#define tags_candles                           %candles %candle_cakes
#define tags_redstone_ores                     %redstone_ores
#define tags_campfires                         %campfires
#define tags_wool                              %wool
#define tags_wool_carpets                      %wool_carpets
#define tags_beehives                          %beehives
#define tags_flower_pots                       %flower_pots
#define tags_soul_sand_blocks                  %soul_fire_base_blocks
#define tags_bamboo_blocks                     %bamboo_blocks
#define tags_cherry_logs                       %cherry_logs
#define tags_wooden_doors                      %wooden_doors
#define tags_signs                             %all_signs
#define tags_block_entities                    %shulker_boxes %banners
#define tags_end_portal_blocks                 %invalid_spawn_inside

##### MODDED TAGS #####
# Add tags from mods where appropriate here.
# Please keeps tags from specific mods in their own sections

# Chisels And Bits
#define tags_chiselsandbits_chisel                  %chiselsandbits:chiseled/block

# Dimensional Doors
#define tags_dimdoors_ag_door                 		%dimdoors:ag_door

# Every Compat
#define tags_everycomp_tfc_acacia                  	%tfc:wood_type/acacia
#define tags_everycomp_tfc_ash                     	%tfc:wood_type/ash
#define tags_everycomp_tfc_aspen                   	%tfc:wood_type/aspen
#define tags_everycomp_tfc_birch                   	%tfc:wood_type/birch
#define tags_everycomp_tfc_blackwood               	%tfc:wood_type/blackwood
#define tags_everycomp_tfc_chestnut                	%tfc:wood_type/chestnut
#define tags_everycomp_tfc_douglas_fir             	%tfc:wood_type/douglas_fir
#define tags_everycomp_tfc_hickory                 	%tfc:wood_type/hickory
#define tags_everycomp_tfc_kapok                   	%tfc:wood_type/kapok
#define tags_everycomp_tfc_mangrove                	%tfc:wood_type/mangrove
#define tags_everycomp_tfc_maple                   	%tfc:wood_type/maple
#define tags_everycomp_tfc_oak                     	%tfc:wood_type/oak
#define tags_everycomp_tfc_palm                    	%tfc:wood_type/palm
#define tags_everycomp_tfc_pine                    	%tfc:wood_type/pine
#define tags_everycomp_tfc_rosewood                	%tfc:wood_type/rosewood
#define tags_everycomp_tfc_sequoia                 	%tfc:wood_type/sequoia
#define tags_everycomp_tfc_spruce                  	%tfc:wood_type/spruce
#define tags_everycomp_tfc_sycamore                	%tfc:wood_type/sycamore
#define tags_everycomp_tfc_white_cedar             	%tfc:wood_type/white_cedar
#define tags_everycomp_tfc_willow                  	%tfc:wood_type/willow
#define tags_everycomp_ch_tfc_acacia_planks        	%everycomp:ch/tfc/acacia_planks
#define tags_everycomp_ch_tfc_ash_planks           	%everycomp:ch/tfc/ash_planks
#define tags_everycomp_ch_tfc_aspen_planks         	%everycomp:ch/tfc/aspen_planks
#define tags_everycomp_ch_tfc_birch_planks         	%everycomp:ch/tfc/birch_planks
#define tags_everycomp_ch_tfc_blackwood_planks     	%everycomp:ch/tfc/blackwood_planks
#define tags_everycomp_ch_tfc_chestnut_planks      	%everycomp:ch/tfc/chestnut_planks
#define tags_everycomp_ch_tfc_douglas_fir_planks   	%everycomp:ch/tfc/douglas_fir_planks
#define tags_everycomp_ch_tfc_hickory_planks       	%everycomp:ch/tfc/hickory_planks
#define tags_everycomp_ch_tfc_kapok_planks         	%everycomp:ch/tfc/kapok_planks
#define tags_everycomp_ch_tfc_mangrove_planks      	%everycomp:ch/tfc/mangrove_planks
#define tags_everycomp_ch_tfc_maple_planks         	%everycomp:ch/tfc/maple_planks
#define tags_everycomp_ch_tfc_oak_planks           	%everycomp:ch/tfc/oak_planks
#define tags_everycomp_ch_tfc_palm_planks          	%everycomp:ch/tfc/palm_planks
#define tags_everycomp_ch_tfc_pine_planks          	%everycomp:ch/tfc/pine_planks
#define tags_everycomp_ch_tfc_rosewood_planks      	%everycomp:ch/tfc/rosewood_planks
#define tags_everycomp_ch_tfc_sequoia_planks       	%everycomp:ch/tfc/sequoia_planks
#define tags_everycomp_ch_tfc_spruce_planks        	%everycomp:ch/tfc/spruce_planks
#define tags_everycomp_ch_tfc_sycamore_planks      	%everycomp:ch/tfc/sycamore_planks
#define tags_everycomp_ch_tfc_white_cedar_planks   	%everycomp:ch/tfc/white_cedar_planks
#define tags_everycomp_ch_tfc_willow_planks        	%everycomp:ch/tfc/willow_planks

# Immersive Weathering
#define tags_immersive_weathering_leaf_piles  		%immersive_weathering:leaf_piles

# NeoForge
# tags_neoforge_glass 								%neoforge:glass
# tags_neoforge_glass_panes							%neoforge:glass_pane

#endif
