### Last updated: January 22, 2026, 10:18 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#---------------------------------------------------------------------------------------------------------------------
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library, please only edit the files from GitHub. https://euphoriapatches.com/properties
#
#---------------------------------------------------------------------------------------------------------------------
#### Template for Dimensions: ####
#
# dimension.world-1 = vanillaId1 vanillaId2 \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# dimension.world1 = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------




#  ██╗███████╗ ██╗ ██████╗            ██╗  ██╗███████╗██████╗ ███████╗
# ███║╚════██║███║██╔═████╗  ██╗      ██║  ██║██╔════╝██╔══██╗██╔════╝
# ╚██║    ██╔╝╚██║██║██╔██║██████╗    ███████║█████╗  ██████╔╝█████╗
#  ██║   ██╔╝  ██║████╔╝██║╚═██╔═╝    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║██╗██║██╗██║╚██████╔╝  ╚═╝      ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝╚═╝╚═╝╚═╝╚═╝ ╚═════╝            ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# 1.8.0 And Above Mapping:

#if MC_VERSION > 10710

# Overworld - All unknown dimensions are considered as Overworld because of the * wildcard
dimension.world0=*

# Nether
dimension.world-1=minecraft:the_nether minecraft:nether minecraft:world-1_the_nether \
\
ad_astra:venus ad_astra:mercury \
\
prominent:vaaz_volcano prominent:cinderstone_depths prominent:vaaz_past prominent:vaaz_present prominent:vaaz_assault

# End
dimension.world1=minecraft:the_end minecraft:end minecraft:world1_the_end minecraft:world_the_end \
\
ad_astra:venus_orbit ad_astra:mercury_orbit ad_astra:mars_orbit ad_astra:moon_orbit ad_astra:glacio_orbit ad_astra:earth_orbit ad_astra:moon \
\
minecraft:thermalpoint \
\
minecraft:tw_end minecraft:fw_end minecraft:za_the_end \
\
the_deeper_void:void_dimension




#  ██╗███████╗ ██╗ ██████╗     ██╗  ██╗███████╗██████╗ ███████╗
# ███║╚════██║███║██╔═████╗    ██║  ██║██╔════╝██╔══██╗██╔════╝
# ╚██║    ██╔╝╚██║██║██╔██║    ███████║█████╗  ██████╔╝█████╗
#  ██║   ██╔╝  ██║████╔╝██║    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║██╗██║██╗██║╚██████╔╝    ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝╚═╝╚═╝╚═╝╚═╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# 1.7.10 And Below Mapping (Cap Sensitive!):

#else

# Overworld - All unknown dimensions are considered as Overworld because of the * wildcard
dimension.world0=*

# Nether
dimension.world-1=Nether minecraft:Nether minecraft:the_nether minecraft:nether minecraft:world-1_the_nether

# End
dimension.world1="The End" minecraft:the_end minecraft:end minecraft:world1_the_end minecraft:world_the_end \
\
Utumno

#endif
