#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------
#### Template for Dimensions: ####
#
# dimension.world-1 = vanillaId1 vanillaId2 \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# dimension.world1 = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

dimension.world0=* \
\
ad_astra:mars

dimension.world-1=minecraft:the_nether minecraft:nether minecraft:world-1_the_nether \
\
ad_astra:venus ad_astra:mercury

dimension.world1=minecraft:the_end minecraft:end minecraft:world1_the_end \
\
ad_astra:venus_orbit ad_astra:moon_orbit ad_astra:mercury_orbit ad_astra:mars_orbit ad_astra:glacio_orbit ad_astra:earth_orbit ad_astra:glacio ad_astra:moon