### Last updated: January 21, 2026, 21:37 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#---------------------------------------------------------------------------------------------------------------------
# Version 2 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
# Last Change: 1.21.9 stuff
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library, please only edit the files from GitHub. https://euphoriapatches.com/properties
#
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Entities: ####
#
# # Description of the Entity ID
# entity.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3

# # Description of the Next Entity ID
# entity.YYYYY = ...
# ...

# - The last line of a entity.XXXX does not have a "\"

# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---
#---------------------------------------------------------------------------------------------------------------------



#  ██╗   ██╗ ██╗           ██╗  ██╗███████╗██████╗ ███████╗
# ███║  ███║███║  ██╗      ██║  ██║██╔════╝██╔══██╗██╔════╝
# ╚██║  ╚██║╚██║██████╗    ███████║█████╗  ██████╔╝█████╗
#  ██║   ██║ ██║╚═██╔═╝    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║██╗██║ ██║  ╚═╝      ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝╚═╝╚═╝ ╚═╝           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# 1.11 And Above Mapping:

#if MC_VERSION >= 11100

# End Crystal
entity.50000 = end_crystal

# Lightning Bolt
entity.50004 = lightning_bolt \
\
ars_nouveau:an_lightning

# Item Frames
entity.50008 = item_frame glow_item_frame \
\
tconstruct:fancy_item_frame

# Iron Golem
entity.50012 = iron_golem \
\
ad_astra:lander ad_astra:tier_1_rocket ad_astra:tier_2_rocket ad_astra:tier_3_rocket ad_astra:tier_4_rocket \
\
ars_nouveau:amethyst_golem ars_nouveau:familiar_amethyst_golem \
\
born_in_chaos_v1:door_knight born_in_chaos_v1:door_knight_not_despawn born_in_chaos_v1:fallen_chaos_knight \
\
createbigcannons:ap_autocannon createbigcannons:ap_shell createbigcannons:ap_shot createbigcannons:cannon_carriage createbigcannons:flak_autocannon createbigcannons:fluid_shell createbigcannons:he_shell createbigcannons:shot createbigcannons:shrapnel_shell createbigcannons:smoke_shell \
\
grapplemod:grapplehook \
\
iceandfire:chain_tie iceandfire:hippocampus iceandfire:ice_dragon_charge iceandfire:sea_serpent \
\
illagerinvasion:hatchet \
\
man_of_many_planes:scarlet_biplane \
\
securitycraft:bouncingbetty securitycraft:bullet securitycraft:security_sea_boat securitycraft:securitycamera securitycraft:sentry \
\
yungscavebiomes:ice_cube

# Armor Stand
entity.50015 = armor_stand

# Other Players
entity.50016 = player mannequin

# Current Player
entity.50017 = current_player

# Blaze
entity.50020 = blaze \
\
adventurez:blaze_guardian adventurez:blaze_guardian_shield \
\
aquamirae:golden_moth \
\
betternether:hydrogen_jellyfish \
\
burnt:fire_devil

# Creeper
entity.50024 = creeper \
\
ad_astra:sulfur_creeper \
\
enderzoology:concussion_creeper

# Drowned
entity.50028 = drowned

# Gaurdian
entity.50032 = guardian

# Elder Guardian
entity.50036 = elder_guardian

# Endermite
entity.50040 = endermite

# Ghast
entity.50044 = ghast \
\
enderzoology:dire_wolf enderzoology:wither_witch

# Glow Squid
entity.50048 = glow_squid \
\
betterend:cubozoa \
\
betternether:firefly \
\
bosses_of_mass_destruction:comet bosses_of_mass_destruction:lich

# Magma Cube
entity.50052 = magma_cube \
\
iceandfire:fire_dragon_charge \
\
illagerinvasion:flying_magma \
\
wilderwild:scorched

# Stray
entity.50056 = stray

# Vex
entity.50060 = vex \
\
ad_astra:ice_spit \
\
adventurez:amethyst_shard adventurez:void_shade adventurez:void_shard \
\
ars_nouveau:ally_vex \
\
born_in_chaos_v1:phantom_creeper born_in_chaos_v1:phantom_creeper_copy born_in_chaos_v1:restless_spirit born_in_chaos_v1:scarlet_persecutor \
\
bosses_of_mass_destruction:blue_fireball bosses_of_mass_destruction:gauntlet \
\
iceandfire:lightning_dragon_charge \
\
illagerinvasion:skull_bolt \
\
tconstruct:crystalshot tconstruct:glow_ball

# Witch
entity.50064 = witch

# Withers
entity.50068 = wither wither_skull \
\
betternether:naga \
\
born_in_chaos_v1:lifestealer born_in_chaos_v1:lifestealer_true_form

# Experience Orbs
entity.50072 = experience_orb \
\
adventurez:void_bullet \
\
create_enchantment_industry:hyper_experience_orb \
\
dimdoors:monolith \
\
drg_flares:drg_flare \
\
levelz:level_experience_orb

# Boats
entity.50076 = boat oak_boat spruce_boat birch_boat jungle_boat acacia_boat dark_oak_boat mangrove_boat cherry_boat pale_oak_boat chest_boat oak_chest_boat spruce_chest_boat birch_chest_boat jungle_chest_boat acacia_chest_boat dark_oak_chest_boat mangrove_chest_boat cherry_chest_boat pale_oak_chest_boat \
\
ecologics:boat ecologics:chest_boat \
\
fixedminecraft:azalea_boat fixedminecraft:azalea_chest_boat \
\
nekomasfixed:big_acacia_boat nekomasfixed:big_bamboo_boat nekomasfixed:big_birch_boat nekomasfixed:big_cherry_boat nekomasfixed:big_dark_oak_boat nekomasfixed:big_jungle_boat nekomasfixed:big_mangrove_boat nekomasfixed:big_oak_boat nekomasfixed:big_pale_oak_boat nekomasfixed:big_spruce_boat nekomasfixed:fake_boat nekomasfixed:huge_acacia_boat nekomasfixed:huge_bamboo_boat nekomasfixed:huge_birch_boat nekomasfixed:huge_cherry_boat nekomasfixed:huge_dark_oak_boat nekomasfixed:huge_jungle_boat nekomasfixed:huge_mangrove_boat nekomasfixed:huge_oak_boat nekomasfixed:huge_pale_oak_boat nekomasfixed:huge_spruce_boat \
\
terraform:boat terraform:chest_boat \
\
tfc:wood/boat/acacia tfc:wood/boat/ash tfc:wood/boat/aspen tfc:wood/boat/birch tfc:wood/boat/blackwood tfc:wood/boat/chestnut tfc:wood/boat/douglas_fir tfc:wood/boat/hickory tfc:wood/boat/kapok tfc:wood/boat/mangrove tfc:wood/boat/maple tfc:wood/boat/oak tfc:wood/boat/palm tfc:wood/boat/pine tfc:wood/boat/rosewood tfc:wood/boat/sequoia tfc:wood/boat/spruce tfc:wood/boat/sycamore tfc:wood/boat/white_cedar tfc:wood/boat/willow tfc:wood/chest_boat/acacia tfc:wood/chest_boat/ash tfc:wood/chest_boat/aspen tfc:wood/chest_boat/birch tfc:wood/chest_boat/blackwood tfc:wood/chest_boat/chestnut tfc:wood/chest_boat/douglas_fir tfc:wood/chest_boat/hickory tfc:wood/chest_boat/kapok tfc:wood/chest_boat/mangrove tfc:wood/chest_boat/maple tfc:wood/chest_boat/oak tfc:wood/chest_boat/palm tfc:wood/chest_boat/pine tfc:wood/chest_boat/rosewood tfc:wood/chest_boat/sequoia tfc:wood/chest_boat/spruce tfc:wood/chest_boat/sycamore tfc:wood/chest_boat/white_cedar tfc:wood/chest_boat/willow \
\
wilderwild:baobab_boat wilderwild:baobab_chest_boat wilderwild:boat wilderwild:chest_boat wilderwild:cypress_boat wilderwild:cypress_chest_boat wilderwild:maple_boat wilderwild:maple_chest_boat wilderwild:palm_boat wilderwild:palm_chest_boat

# Allay
entity.50080 = allay \
\
adventurez:amethyst_golem adventurez:blackstone_golem adventurez:nightmare adventurez:soul_reaper adventurez:the_eye adventurez:tiny_eye \
\
betterend:dragonfly betterend:end_fish \
\
born_in_chaos_v1:felsteed born_in_chaos_v1:intoxicatind_bomb_projectile born_in_chaos_v1:lord_pumpkinhead born_in_chaos_v1:lord_pumpkinhead_head born_in_chaos_v1:lord_pumpkinhead_withouta_horse born_in_chaos_v1:lord_the_headless born_in_chaos_v1:lords_felsteed born_in_chaos_v1:missionary_charge born_in_chaos_v1:mr_pumpkin born_in_chaos_v1:mr_pumpkin_controlled born_in_chaos_v1:nightmare_stalker born_in_chaos_v1:phantom_bomb_entity born_in_chaos_v1:phantom_bomb_projectile born_in_chaos_v1:pumpkin_bomb born_in_chaos_v1:pumpkin_pistol_2_projectile born_in_chaos_v1:pumpkin_pistol_projectile born_in_chaos_v1:pumpkin_staff_2_projectile born_in_chaos_v1:pumpkin_staff_projectile born_in_chaos_v1:pumpkinhead born_in_chaos_v1:riding_felsteed born_in_chaos_v1:riding_lords_felsteed born_in_chaos_v1:seared_spirit born_in_chaos_v1:seared_spirit_not_despawn born_in_chaos_v1:senor_pumpkin born_in_chaos_v1:sir_pumpkinhead born_in_chaos_v1:sir_pumpkinhead_without_horse born_in_chaos_v1:sir_the_headless born_in_chaos_v1:staffof_blindness_projectile born_in_chaos_v1:stimulating_bombprojectile \
\
create_enchantment_industry:hyper_experience_bottle \
\
iceandfire:pixie \
\
immersive_aircraft:bullet \
\
ore_creeper:coal_creeper ore_creeper:copper_creeper ore_creeper:diamond_creeper ore_creeper:emerald_creeper ore_creeper:gold_creeper ore_creeper:iron_creeper ore_creeper:lapis_lazuli_creeper ore_creeper:nether_gold_creeper ore_creeper:nether_quartz_creeper ore_creeper:redstone_creeper \
\
supplementaries:bomb \
\
tfc:glow_arrow

# Slimes and Chickens
entity.50084 = slime chicken \
\
betterend:end_slime \
\
tconstruct:earth_slime tconstruct:ender_slime tconstruct:sky_slime tconstruct:terracube

# Entity Fire
entity.50088 = entity_flame

# Fire Balls
entity.50089 = fireball dragon_fireball small_fireball \
\
securitycraft:imsbomb

# Trident
entity.50092 = trident \
\
iceandfire:tide_trident

# Minecarts
entity.50096 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart \
\
fixedminecraft:dispenser_minecart \
\
lootr:lootr_minecart \
\
railways:benchcart railways:conductor railways:jukeboxcart \
\
supplementaries:dispenser_minecart \
\
tfc:chest_minecart tfc:holding_minecart

# Bogged
entity.50100 = bogged

# Piglins and Hoglins
entity.50104 = piglin piglin_brute zombified_piglin hoglin zoglin

entity.50108 = creaking \
\
enderzoology:wither_cat \
\
vanillabackport:creaking

# Name Tag - Iris Exclusive
entity.50112 = name_tag

# Copper Golems
entity.50116 = copper_golem

# Parched
entity.50120 = parched

# Zombie Nautilus
entity.50124 = zombie_nautilus

# End Crystal Beams
entity.50200 = end_crystal_beam

# Ender Dragon
entity.50204 = ender_dragon \
\
adventurez:dragon adventurez:ender_whale adventurez:enderwarthog adventurez:void_shadow




#  ██╗   ██╗ ██████╗           ██╗  ██╗███████╗██████╗ ███████╗
# ███║  ███║██╔═████╗          ██║  ██║██╔════╝██╔══██╗██╔════╝
# ╚██║  ╚██║██║██╔██║█████╗    ███████║█████╗  ██████╔╝█████╗
#  ██║   ██║████╔╝██║╚════╝    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║██╗██║╚██████╔╝          ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝╚═╝╚═╝ ╚═════╝           ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
#1.10 And Below Mapping (Cap Sensitive!):

#else

# End Crystal
entity.50000 = EnderCrystal

# Lightning Bolt
entity.50004 = lightning_bolt

# Item Frames
entity.50008 = ItemFrame

# Iron Golem
entity.50012 = VillagerGolem

# Other Players
entity.50016 =

# Current Player
entity.50017 =

# Blaze
entity.50020 = Blaze \
\
BiomesOPlenty.Pixie

# Creeper
entity.50024 = Creeper

# Drowned
entity.50028 =

# Gaurdian
entity.50032 =

# Elder Guardian
entity.50036 =

# Endermite
entity.50040 =

# Ghast
entity.50044 = Ghast

# Glow Squid
entity.50048 =

# Magma Cube
entity.50052 = LavaSlime

# Stray
entity.50056 =

# Vex
entity.50060 =

# Witch
entity.50064 = Witch

# Withers
entity.50068 = WitherBoss WitherSkull

# Experience Orbs
entity.50072 = XPOrb

# Boats
entity.50076 = Boat

# Allay
entity.50080 =

# Slimes and Chickens
entity.50084 = Slime Chicken \
\
BiomesOPlenty.Rosester BiomesOPlenty.Glob

# Entity Fire
entity.50088 = entity_flame

# Fire Balls
entity.50089 = Fireball

# Trident
entity.50092 =

# Minecarts
entity.50096 = MinecartChest MinecartCommandBlock MinecartFurnace MinecartHopper MinecartRideable MinecartSpawner MinecartTNT

# Bogged
entity.50100 =

# Piglins and Hoglins
entity.50104 =

# Creaking
entity.50108 =

# Name Tag - Iris Exclusive
entity.50112 =

# Copper Golems
entity.50116 =

# Parched
entity.50120 =

# Zombie Nautilus
entity.50124 =

# End Crystal Beams
entity.50200 =

# Ender Dragon
entity.50204 = EnderDragon
#endif


