### Last updated: February 10, 2026, 11:54 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT


# ██████╗ ███████╗███╗   ██╗██████╗ ███████╗██████╗     ██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
# ██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗    ██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
# ██████╔╝█████╗  ██╔██╗ ██║██║  ██║█████╗  ██████╔╝    ██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
# ██╔══██╗██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗    ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
# ██║  ██║███████╗██║ ╚████║██████╔╝███████╗██║  ██║    ███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝

# Blocks use what's called render layers. This tells the game how exactly to render a block, for example:
#
# Solid is best used for blocks with no alpha channel in its texture (i.e. stone and oak planks).
# Cutout is best used for blocks with an alpha channel in its texture (i.e. saplings and foliage).
# Cutout Mipped is best used for blocks with has an alpha channel and requires mipmaps. (i.e. leaves).
# Translucent is best used for blocks that requires special handling to accurately handle transparency effects (i.e. stained glass and ice).
#
# Solid: no alpha, mipmaps, no blending
# Cutout: alpha, no mipmaps, no blending
# Cutout Mipped: alpha, mipmaps, no blending
# Translucent: alpha, mipmaps, blending
#
# We can override the default render layer a block uses by defining them down below:

# Use the exclusive define only available with the Euphoria Patcher mod as layers can break on oculus
#if defined EUPHORIA_PATCHES_IRIS || defined IS_ANGELICA && ANGELICA_VERSION >= 200000010

layer.solid = improved_damage:enchanter improved_damage:chipped_enchanter improved_damage:damaged_enchanter improved_damage:broken_enchanter

# Cutout Mipped is gone on 1.21.11, cutout instead always has mipmaps
#if MC_VERSION < 12111

layer.cutout =

layer.cutout_mipped = createdeco:andesite_catwalk createdeco:andesite_catwalk_railing createdeco:andesite_catwalk_stairs createdeco:andesite_mesh_fence createdeco:andesite_support createdeco:andesite_support_wedge createdeco:brass_catwalk createdeco:brass_catwalk_railing createdeco:brass_catwalk_stairs createdeco:brass_mesh_fence createdeco:brass_support createdeco:brass_support_wedge createdeco:copper_catwalk createdeco:copper_catwalk_railing createdeco:copper_catwalk_stairs createdeco:copper_mesh_fence createdeco:copper_support createdeco:copper_support_wedge createdeco:industrial_iron_catwalk createdeco:industrial_iron_catwalk_railing createdeco:industrial_iron_catwalk_stairs createdeco:industrial_iron_mesh_fence createdeco:industrial_iron_support createdeco:industrial_iron_support_wedge createdeco:iron_catwalk createdeco:iron_catwalk_railing createdeco:iron_catwalk_stairs createdeco:iron_mesh_fence createdeco:iron_support createdeco:iron_support_wedge createdeco:zinc_catwalk createdeco:zinc_catwalk_railing createdeco:zinc_catwalk_stairs createdeco:zinc_mesh_fence createdeco:zinc_support createdeco:zinc_support_wedge
#else

layer.cutout = createdeco:andesite_catwalk createdeco:andesite_catwalk_railing createdeco:andesite_catwalk_stairs createdeco:andesite_mesh_fence createdeco:andesite_support createdeco:andesite_support_wedge createdeco:brass_catwalk createdeco:brass_catwalk_railing createdeco:brass_catwalk_stairs createdeco:brass_mesh_fence createdeco:brass_support createdeco:brass_support_wedge createdeco:copper_catwalk createdeco:copper_catwalk_railing createdeco:copper_catwalk_stairs createdeco:copper_mesh_fence createdeco:copper_support createdeco:copper_support_wedge createdeco:industrial_iron_catwalk createdeco:industrial_iron_catwalk_railing createdeco:industrial_iron_catwalk_stairs createdeco:industrial_iron_mesh_fence createdeco:industrial_iron_support createdeco:industrial_iron_support_wedge createdeco:iron_catwalk createdeco:iron_catwalk_railing createdeco:iron_catwalk_stairs createdeco:iron_mesh_fence createdeco:iron_support createdeco:iron_support_wedge createdeco:zinc_catwalk createdeco:zinc_catwalk_railing createdeco:zinc_catwalk_stairs createdeco:zinc_mesh_fence createdeco:zinc_support createdeco:zinc_support_wedge
#endif
#endif

#if defined EUPHORIA_PATCHES_IRIS || defined EUPHORIA_PATCHES_OCULUS && EUPHORIA_PATCHES_OCULUS_VERSION > 10700 || defined IS_ANGELICA && ANGELICA_VERSION >= 200000010
# It breaks on oculus before 1.8.0

layer.translucent = glass glass_pane beacon \
\
betternether:cincinnasite_frame \
\
create:framed_glass_door create:framed_glass_pane create:framed_glass_trapdoor create:horizontal_framed_glass_pane create:tiled_glass_pane create:vertical_framed_glass_pane create:tiled_glass create:horizontal_framed_glass create:framed_glass create:vertical_framed_glass create:acacia_window create:acacia_window_pane create:bamboo_window create:bamboo_window_pane create:cherry_window create:cherry_window_pane create:crimson_window create:crimson_window_pane create:dark_oak_window create:dark_oak_window_pane create:industrial_iron_window create:industrial_iron_window_pane create:jungle_window create:jungle_window_pane create:mangrove_window create:mangrove_window_pane create:oak_window create:oak_window_pane create:ornate_iron_window create:ornate_iron_window_pane create:spruce_window create:spruce_window_pane create:warped_window create:warped_window_pane \
\
createframed:andesite_alloy_window createframed:andesite_alloy_window_pane createframed:brass_window createframed:brass_window_pane createframed:cardboard_window createframed:cardboard_window_pane createframed:copper_window createframed:copper_window_pane createframed:zinc_window createframed:zinc_window_pane \
\
missingwilds:jar \
\
diagonalwindows:blockus/beveled_glass_pane diagonalwindows:createframed/andesite_alloy_window_pane diagonalwindows:createframed/andesite_alloy_window_panew diagonalwindows:createframed/black_cardboard_window_pane diagonalwindows:createframed/cardboard_window_pane diagonalwindows:minecraft/glass_pane \
\
lotr:tile.glass lotr:tile.glassPane lotr:tile.glassBottle lotr:tile.wineGlass lotr:tile.butterflyJar \
\
tfc:poured_glass

#else

# No Modded blocks can be defined here.
layer.translucent = glass glass_pane beacon
#endif
