### Last updated: February 10, 2026, 11:05 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#
# ███████╗██╗  ██╗ ██████╗██╗     ██╗   ██╗███████╗██╗██╗   ██╗███████╗    ████████╗ ██████╗     ███████╗██╗   ██╗██████╗ ██╗  ██╗ ██████╗ ██████╗ ██╗ █████╗     ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗███████╗███████╗
# ██╔════╝╚██╗██╔╝██╔════╝██║     ██║   ██║██╔════╝██║██║   ██║██╔════╝    ╚══██╔══╝██╔═══██╗    ██╔════╝██║   ██║██╔══██╗██║  ██║██╔═══██╗██╔══██╗██║██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║██╔════╝██╔════╝
# █████╗   ╚███╔╝ ██║     ██║     ██║   ██║███████╗██║██║   ██║█████╗         ██║   ██║   ██║    █████╗  ██║   ██║██████╔╝███████║██║   ██║██████╔╝██║███████║    ██████╔╝███████║   ██║   ██║     ███████║█████╗  ███████╗
# ██╔══╝   ██╔██╗ ██║     ██║     ██║   ██║╚════██║██║╚██╗ ██╔╝██╔══╝         ██║   ██║   ██║    ██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██║   ██║██╔══██╗██║██╔══██║    ██╔═══╝ ██╔══██║   ██║   ██║     ██╔══██║██╔══╝  ╚════██║
# ███████╗██╔╝ ██╗╚██████╗███████╗╚██████╔╝███████║██║ ╚████╔╝ ███████╗       ██║   ╚██████╔╝    ███████╗╚██████╔╝██║     ██║  ██║╚██████╔╝██║  ██║██║██║  ██║    ██║     ██║  ██║   ██║   ╚██████╗██║  ██║███████╗███████║
# ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝  ╚══════╝       ╚═╝    ╚═════╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝
#
# This block.properties file is exclusive to Euphoria Patches - Not Compatible with normal Complementary Shaders
# Version 28 - Every time a vanilla block changes, this number will go up. Modded blocks don't affect the version number
# Last Change: more r5.6 moving around
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library,
# Please ONLY edit the files from GitHub. https://euphoriapatches.com/properties
# See timestamp at the top of the file to ensure the latest version
# PLEASE make sure to also update the addedMods.md file on GitHub to keep the documentation updated
#
#---------------------------------------------------------------------------------------------------------------------
# Hello! Welcome to the Euphoria Patches block library made by the community. Shaders use these IDs to perform block-specific effects.
#
# block.10003: Flowers
# block.10009: Leaves
# block.10005: Foliage
# block.10024: Modded Ores (shader will do its best to detect ore-pixels if "Enable Glowing Ores" setting is on)
# block.10026: Same as 10024 but Netherrack
# block.10028: Same as 10024 but Endstone
# block.20000: No Parallax Occlusion Mapping
#
#---------------------------------------------------------------------------------------------------------------------
#
# IMPORTANT:
# Even-numbered IDs are considered solid for Colored Lighting
# Please place solid blocks ONLY under even IDs and non-solid only under odd IDs! Otherwise, it will look wrong with ACT turned on
# Even IDs prevent ACT light from leaking through, just like one would imagine it would work for full solid blocks
# EXCEPTION: Light Sources can also go to full block IDs
# Is a block you've defined not working like you think it should? See end of file for block render layer explanation.
#
#----------------------------------------------------------------------
#
# ID Info:
# * Note that odd-numbered terrain IDs are considered non-solid for Colored Lighting
# 5XXX - Block Entities
# 1XXXX - Terrain
# 2XXXX - Random stuff
# 21XXX - Modded Light Sources
# 3XXXX - Translucent
# * 31XXX - Translucents with advanced colored light tinting
# * 32XXX - Translucents with alternative shadow calculation
# 4XXXX - Items (see item.properties)
# * 44XXX - Items for colored handheld lighting
# * 45XXX - Items for other Iris exclusive features
# 5XXXX - Entities (see entity.properties)
#
#---------------------------------------------------------------------------------------------------------------------
#
#### Template for Modded Blocks: ####
#
# # Description of the block ID
# block.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# tags_name1 tags_name2 tags_name3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3

# # Description of the Next block ID
# block.YYYYY = ...
# ...

# - The last line of a block.XXXXX does not have a "\"
# - XXXXX and YYYYY are placeholders for the actual numbers


# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---


##### --------------------------------------------------------------------------------------------------------------------- #####
##### --------------------------------------------------------------------------------------------------------------------- #####
##### --------------------------------------------------------------------------------------------------------------------- #####
